@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: black;
  --primary-color-dark: black;
  --secondary-color: #4070f4;
  --text-dark: #1f2937;
  --text-light: #707070;
  --extra-light: #faf5ff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #4070f4;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}
nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: #707070;
  border-bottom-color: #707070;
  color: var(--primary-color);
}

.section {
  background-color: var(--extra-light);
}

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid #707070;
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.about {
  background-color: #4070f4;
  color: #707070;
}

.about:hover {
  background-color: #ffffff;
}

.logoutbtn {
  color: #707070;
}

.logoutbtn:hover {
  background-color: #4070f4;
  color: #707070;
}

.image {
  display: grid;
  place-items: center;
  
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}

@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 5rem 5rem 5rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }
 
  .action__btns {
    margin: auto;
  }
}

/* end of home */

/* start profile */


.body {
  font-family: popins, sans-serif;
  padding: 20px;
  background: var(--secondary-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #707070;
}


html, .body {
  height: 100%;
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 30px;
  padding: 10px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 480px;
  background: var(--secondary-color);
  color: #707070;

}

.left-container {
  background: #fff; 
  flex: 1;
  max-width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height:430px;
  padding: 10px;
  margin: 30px;
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  color: #707070;
}

.right-container {
  background: #fff; 
  flex: 1;
  max-width:70%;
  height:430px;
  padding: 10px;
  margin: 20px;
  border-radius:30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  color: #707070;
}

@media only screen and (max-width: 860px) {
  .card
   {
   flex-direction: column;
   margin: 10px;
   height: auto;
   width: 90%;
  }
  .left-container{
      flex: 1;
      max-width:100%; 
  }
}

@media only screen and (max-width: 600px) {
  .card
   {
   flex-direction: column;
   margin: 10px;
  }
  .left-container{
      flex: 1;
      max-width:100%; 
  }
}

/*.img {
  width: 200px;
  height: 200px;
  max-width: 200px;
  border-radius: 50%;
  margin: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
*/
h2 {
  font-size: 24px;
  margin-bottom: 5px;
  color: #707070;
}
h3 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 5px;
  color: #707070;
}
.gradienttext{
  background-image: linear-gradient(to right, #70707070 100%, #7070 100%);
  color: transparent;
  -webkit-background-clip: text
}
p {
  font-size: 18px;
  margin-bottom: 20px;
  color:#707070
}

table {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 280px;
  border-collapse: collapse;
}

td {
  
  padding: 10px;
  border: none;
  border-radius: 20px;
  color: #707070;
}

td:first-child {
  font-weight: bold;
}
.credit a {
text-decoration: none;
color: #707070;
font-weight: 800;
}

.credit {
  color: #fff;
text-align: center;
margin-top: 10px;
font-family: Verdana,Geneva,Tahoma,sans-serif;
}
     


